server {
    listen 80;
    listen [::]:80;
    server_name api.{{ domain_name }};
    
    root /var/www/statics/api;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location /phonebook {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass {{ pb_rest_api_addr }};
    }
}
